PORT=5001
mongo_DATABASE=mongodb://localhost/new_db

HOST=localhost
USER=root
PASSWORD=password
mySgl_DATABASE=shop_p
DB_PORT=3306

SECRET=gmj23sdnv14_jhb4bgv5
ADMIN_SECRET=A78449_d_4545546_M_154323in